# TDDCRUDServerSide

./: pom.xml
src/main/java/eus/tartanga/tddcrudserversidemaven/entity/: Customer.java
src/test/java/eus/tartanga/tddcrudserversidemaven/entity/: CustomerIT.java
src/test/resources/: arquillian.xml
